as20graph = ./Datasets/amazon/com-amazon.ungraph.txt
ca-astroph =./Datasets/ca-astroph/CA-AstroPh.txt
amazon = ./Datasets/amazon/com-amazon.ungraph.txt
dblp = ./Datasets/dblp/com-dblp.ungraph.txt
youtube = ./Datasets/youtube/com-youtube.ungraph.txt